
spring.rabbitmq.addresses=amqp://qzyqilho:u-miXyZNfYdkGBG9dM-S2RUVEWbARDij@clam.rmq.cloudamqp.com/qzyqilho
spring.cloud.stream.bindings.greetingChannel.destination=greetings
server.port=9090

spring.cloud.stream.bindings.greetingChannel.group = greetings-group