plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id "org.springframework.cloud.contract" version "2.2.1.RELEASE"
}

group = 'com.datson'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-contract-verifier:2.2.1.RELEASE'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0-RC1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.0-RC1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.6.0-RC1'
    implementation group: 'io.rest-assured', name: 'spring-mock-mvc', version: '4.1.2'


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

}

contracts {
    // This will setup the EXPLICIT mode for the tests
    baseClassForTests = "com.datson.springcloudcontract.controller.BaseClass"
}

test {
    useJUnitPlatform()
}
